mkdir l3
cd l3
touch index.html
yarn add typescript --dev
yarn tsc --init

mkdir scripts
mkdir build

---- tsconfig.json ----
    "noEmitOnError": true,                            /* Disable emitting files if any type checking errors are reported. */
    "rootDir": "./scripts",                           /* Specify the root folder within your source files. */
    "outDir": "./build",                              /* Specify an output folder for all emitted files. */
    "removeComments": true,                           /* Disable emitting comments. */

+(!!!)+ 

 "lib": ["ES2015", "DOM"],                         /* Specify a set of bundled library declaration files that describe the target runtime environment. */
  },
  "include": ["scripts/**/*"],
}

-----------------------

touch ./scripts/index.ts

---- index.ts ----
async function fetchUsers() {
    try {
        const response = await fetch('https://jsonplaceholder.typicode.com/users');
        if (!response.ok) {
            throw new Error(`Ошибка HTTP! ${response.status}`);
        }
        const users = await response.json();
        console.log(users);
    } catch (error) {
        console.error('Ошибка получения списка пользователей: ', error);
    }
}

fetchUsers();

-----------------------

yarn tsc


----- index.html -----
<body>
    <script src="index.js"></script> <!-- Подключение скомпилированного файла -->
</body>
----------------------


